{
	"name": "web",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3000",
		"build": "next build",
		"start": "next start",
		"lint": "eslint --max-warnings 0",
		"check-types": "next typegen && tsc --noEmit"
	},
	"dependencies": {
		"@envval/ui": "*",
		"@t3-oss/env-core": "^0.13.8",
		"better-auth": "^1.4.5",
		"hono": "^4.10.7",
		"next": "^16.0.1",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@envval/typescript-config": "*",
		"@types/node": "^22.15.3",
		"@types/react": "19.2.2",
		"@types/react-dom": "19.2.2",
		"eslint": "^9.39.1",
		"typescript": "5.9.2"
	}
}
