{
	"name": "Envval-ext",
	"displayName": "EnvVal",
	"description": "Securely sync, back up, and manage your .env files across machines and teammates — powered by Envval.",
	"version": "1.0.36",
	"publisher": "Envval-ext",
	"icon": "./assets/icons/envval.png",
	"keywords": [
		"env",
		"environment variables",
		"dotenv",
		"sync",
		"secrets",
		"vault",
		"backup",
		"team"
	],
	"galleryBanner": {
		"color": "#0f172a",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.94.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Rohit-Singh-Rawat/Env0.git",
		"directory": "apps/extension"
	},
	"categories": [
		"Other",
		"SCM Providers"
	],
	"activationEvents": [
		"onStartupFinished",
		"workspaceContains:**/.env",
		"workspaceContains:**/.env.*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "envval.showQuickSyncAction",
				"title": "EnvVal: Show Quick Sync Action"
			},
			{
				"command": "envval.forceSync",
				"title": "EnvVal: Force Sync"
			},
			{
				"command": "envval.showLogs",
				"title": "EnvVal: Show Logs"
			},
			{
				"command": "envval.logout",
				"title": "EnvVal: Logout"
			},
			{
				"command": "envval.viewRepoIdentity",
				"title": "EnvVal: View Repository Identity"
			},
			{
				"command": "envval.setManualRepoIdentity",
				"title": "EnvVal: Set Manual Repository Identity"
			},
			{
				"command": "envval.setSubProjectPath",
				"title": "EnvVal: Set Sub-Project Path"
			},
			{
				"command": "envval.resetRepoIdentity",
				"title": "EnvVal: Reset Repository Identity"
			},
			{
				"command": "envval.migrateRepoIdentity",
				"title": "EnvVal: Migrate Repository Identity"
			},
			{
				"command": "envval.diagnoseRepoDetection",
				"title": "EnvVal: Diagnose Repository Detection"
			},
			{
				"command": "envval.refreshTrackedEnvs",
				"title": "Refresh Tracked Environments",
				"icon": "$(refresh)"
			},
			{
				"command": "envval.pushEnv",
				"title": "Sync Now",
				"icon": "$(sync)"
			},
			{
				"command": "envval.openFile",
				"title": "Open File",
				"icon": "$(go-to-file)"
			},
			{
				"command": "envval.retryConnection",
				"title": "EnvVal: Retry Connection"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "envval-explorer",
					"title": "Envval",
					"icon": "assets/icons/envval.svg"
				}
			]
		},
		"views": {
			"envval-explorer": [
				{
					"id": "envvalTrackedEnvs",
					"name": "Tracked Environments",
					"type": "tree",
					"icon": "assets/icons/envval.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "envvalTrackedEnvs",
				"contents": "Sign in to EnvVal to sync your `.env` files across machines and teammates.\n\n[$(sign-in) Sign in to EnvVal](command:envval.showLogin)\n\n[Learn more](https://envval.com)",
				"when": "envval:unauthenticated"
			},
			{
				"view": "envvalTrackedEnvs",
				"contents": "No environments are being tracked in this workspace yet.\n[Initialize Environment](command:envval.showInitPrompt)\n[Scan Workspace](command:envval.refreshTrackedEnvs)",
				"when": "envval:authenticated && envval:empty"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "envval.pushEnv",
					"when": "view == envvalTrackedEnvs && viewItem =~ /envItem/",
					"group": "inline"
				},
				{
					"command": "envval.openFile",
					"when": "view == envvalTrackedEnvs",
					"group": "navigation"
				}
			],
			"view/title": [
				{
					"command": "envval.refreshTrackedEnvs",
					"when": "view == envvalTrackedEnvs",
					"group": "navigation"
				}
			]
		}
	},
	"configuration": {
		"type": "object",
		"title": "EnvVal",
		"properties": {
			"envval.environment": {
				"type": "string",
				"default": "production",
				"enum": [
					"development",
					"production"
				],
				"description": "Runtime environment used to resolve API and authentication endpoints"
			},
			"envval.apiBaseUrlOverride": {
				"type": "string",
				"default": "",
				"description": "Optional API base URL override (advanced)"
			},
			"envval.deviceVerificationUrlOverride": {
				"type": "string",
				"default": "",
				"description": "Optional device verification URL override (advanced)"
			},
			"envval.loggingVerbose": {
				"type": "boolean",
				"default": false,
				"description": "Enable verbose debug logging in the EnvVal output channel"
			},
			"envval.pollIntervalSeconds": {
				"type": "number",
				"default": 60,
				"minimum": 15,
				"description": "Polling interval used for remote environment synchronization"
			},
			"envval.autoDetectMonorepo": {
				"type": "boolean",
				"default": true,
				"description": "Automatically detect monorepo structure and prompt for sub-project selection"
			},
			"envval.preferredRemote": {
				"type": "string",
				"default": "origin",
				"enum": [
					"origin",
					"upstream",
					"any"
				],
				"enumDescriptions": [
					"Use 'origin' remote for repo identification",
					"Use 'upstream' remote for repo identification",
					"Use any available remote for repo identification"
				],
				"description": "Preferred Git remote to use for repo identification"
			},
			"envval.promptForMigration": {
				"type": "boolean",
				"default": true,
				"description": "Prompt when repo identity migration is detected"
			},
			"envval.hover.enabled": {
				"type": "boolean",
				"default": true,
				"description": "Show environment variable values when hovering over variable references in code"
			},
			"envval.hover.showValues": {
				"type": "boolean",
				"default": true,
				"description": "Display actual values in hover (false = always mask all values)"
			},
			"envval.hover.maskSensitive": {
				"type": "boolean",
				"default": true,
				"description": "Mask values for keys containing sensitive patterns (KEY, SECRET, PASSWORD, TOKEN, etc.)"
			},
			"envval.hover.showUndefined": {
				"type": "boolean",
				"default": true,
				"description": "Show hover for variables not defined in any .env file"
			}
		}
	},
	"scripts": {
		"clean": "node -e \"const fs=require('fs');fs.rmSync('dist',{recursive:true,force:true});fs.readdirSync('.').filter(f=>f.endsWith('.vsix')).forEach(f=>fs.unlinkSync(f));console.log('Cleaned dist/ and *.vsix files')\"",
		"vscode:prepublish": "bun run check-types && bun run lint && node esbuild.js --production",
		"compile": "bun run check-types && bun run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "bun run clean && bun run check-types && bun run lint && node esbuild.js --production && bun x @vscode/vsce package --no-dependencies",
		"publish": "node scripts/publish.js",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "bun run compile-tests && bun run compile && bun run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.19.11",
		"@types/vscode": "1.94.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"esbuild": "^0.27.3",
		"eslint": "^9.39.2",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.52.0"
	},
	"dependencies": {
		"axios": "^1.13.2"
	}
}
